<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Plateforme</title>
    <link rel="stylesheet" href="laplateforme.css" />
  </head>
  <body class="body">
    <header>
      <div>
        <img src="logo-plateforme-bleu.png" alt="" />
      </div>
    </header>
    <p class="para">
      Vous souhaitez des informations <br />
      ou candidater à la Plateforme_?
    </p>
    <section>
      <form name="form1">
        <select name="formations" id="formation-select">
          <option value="??">La formation qui vous intéresse</option>
          <option value="CS">Coding School</option>
          <option value="AI">AI School</option>
          <option value="SS">Security School</option>
          <option value="EE">Executive Education</option>
          <option value="AW">AWS re/start</option>
          <option value="IL">Innovation LAB</option>
        </select>
        <select name="Test d'entrée" id="Test-select">
          <option value="?">
            Souhaitez-vous passer un entretien préalable au test d'entrée
          </option>
          <option value="Oui">Oui</option>
          <option value="Non">Non</option>
        </select>

        <input placeholder="Prénom" />
        <input placeholder="Nom" />
        <input placeholder="Email" />
        <input placeholder="Téléphone" />
        <input placeholder="Adresse" />
        <input placeholder="Code Postal" />
        <input placeholder="Ville" />

        <input placeholder="Comment nous avez-vous connu ?" />
        <input placeholder="Quel est votre niveau d'étude ?" />
        <textarea
          placeholder="Votre message ici
                ..."
        ></textarea>
        <button class="button">Envoyer</button>
      </form>
    </section>
      <article>
        <section>
          <h2 class="h2">Une autre question ?</h2>
          <p class="para">
           Nous sommes aussi joignables : 
          </p>
          <ul class="ul">
            <li class="li">Par email</li>
            <li class="li">Par téléphone au 04.84.89.43.69 du lundi au vendredi de 9h à 17h</li>
            <li class="li">Sur les réseaux sociaux</li>
          </ul>
          <div id="icons">
            <a href="http://www.twitter.fr">
               <i class="fa fa-twitter"></i></a>
            <a href="http://www.facebook.fr">
               <i class="fa fa-facebook"></i></a>
            <a href="http://www.instagram.com">
              <i class="fa fa-instagram"></i></a>
            <a href="http://www.linkedin.com">
              <i class="fa fa-linkedin"></i></a>
            </section>
            <div class="brochure">
              <h3>Télécharger notre brochure</h3>
            <a href=""></a>
            </div>
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11613.832703894617!2d5.3611312354488465!3d43.304667266154574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c0eb8678dca9%3A0x17e14e158f103c9c!2s8%20Rue%20d&#39;hozier%2C%2013002%20Marseille!5e0!3m2!1sfr!2sfr!4v1633612326756!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
      </article>

      <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2 class="titrefoot1">La Plateforme</h2>
            <a href="https://laplateforme.io/" target="_blank">Acceuil</a>
            <a href ="https://drive.google.com/file/d/1I3ee36jE9F3yy3vSxnjQda5CYT100DSU/view" target="_blank">Brochure</a>
            <a href="https://laplateforme.io/informations/" target="_blank">Contact</a>
            <a href="https://laplateforme.io/mentions-legales/" target="_blank">Mentions légales</a>
            </div>
            <div class="footer-heading footer-2">
                <h2 class="titrefoot2">Les formations</h2>
            <a href="https://laplateforme.io/coding-school/" target="_blank">Coding School</a>
            <a href="https://laplateforme.io/ai-school/" target="_blank">Artificial Intelligence School</a>
            <a href="https://laplateforme.io/cyber-security-school/" target="_blank">Cyber Sécurity School</a>
            <a href="https://laplateforme.io/executive-education/" target="_blank">Executive Education</a>
            </div>
            <div class="footer-heading footer-3">
                <h2 class="titrefoot3">Réseaux sociaux</h2>
            <a href="https://www.facebook.com/LaPlateformeIO" target="_blank">Facebook</a>
            <a href="https://twitter.com/LaPlateformeIO" target="_blank">Twitter</a>
            </div>
            <div class="footer-email-form">
                <h2 class="emailform">Rejoignez-nous</h2>
                <input type="email" placeholder="Entrez votre adresse e-mail" id="footer-email">
                <input type="submit" value="S'inscrire" id="footer-email-btn">

            </div>
    </div>

        
    </section>
  </body>
</html>
